GenesysCharacterCreator/ChooseCareerWindow.xaml

<Window x:Class="GenesysCharacterCreator.ChooseCareerWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenesysCharacterCreator"
        mc:Ignorable="d"
        Title="Choose Career" Height="329.551" Width="411.63" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Border  Name="MainWindowBorder" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border  DockPanel.Dock="Top" Height="28" Name="titlebar" MouseLeftButtonDown="titlebar_MouseLeftButtonDown" BorderThickness="0" VerticalAlignment="Top" Background="LightGray">
                <Grid>
                    <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=Window},FallbackValue=Title}" 
                           Margin="10,4,0,6"
                           VerticalAlignment="Center" HorizontalAlignment="Left">

                    </TextBlock>
                    <StackPanel Name="HomeButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2">
                        <Button Margin="2,0,0,0" Name="ExitButton" Click="ExitButton_Click" Content="✖" FontSize="14" Height="23" Width="23" BorderThickness="0" />
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <DockPanel>
                     <Label DockPanel.Dock="Top">Career:</Label>

                    <ListBox Name="CareerListBox" SelectionChanged="CareerListBox_SelectionChanged" MouseDoubleClick="CareerListBox_MouseDoubleClick"></ListBox>
                </DockPanel>
                <Button Width="100" Height="45" Grid.Row="1" Grid.ColumnSpan="2" Content="Okay"/>
                <DockPanel Grid.Column="1">
                    <TextBox Name="DescriptionTextBox" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
