GenesysCharacterCreator/ChooseSkillsWindow.xaml

<Window x:Class="GenesysCharacterCreator.ChooseSkillsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenesysCharacterCreator"
        mc:Ignorable="d"
        Title="Choose Available Skills" Height="297.307" Width="292.978" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Border Name="MainWindowBorder">
        <DockPanel LastChildFill="True" >
            <Border DockPanel.Dock="Top" Height="28" Name="titlebar" MouseLeftButtonDown="titlebar_MouseLeftButtonDown" BorderThickness="0" Background="LightGray">
                <Grid>
                    <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=Window},FallbackValue=Title}" 
                           Margin="10,0,0,0"
                           VerticalAlignment="Center" HorizontalAlignment="Left">

                    </TextBlock>
                    <StackPanel Name="HomeButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2">
                        <Button Margin="2,0,0,0" Name="ExitButton" Click="ExitButton_Click" Content="✖" FontSize="14" Height="23" Width="23" BorderThickness="0" />
                    </StackPanel>
                </Grid>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Row="0" Name="AvailableSkillsListBox" MouseDoubleClick="AvailableSkills_DoubleClick"/>
                <ListBox Grid.Row="0" Grid.Column="1" Name="AssignedSkillsListBox" MouseDoubleClick="AssignedSkills_DoubleClick"/>
                <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Okay" Click="OkayButton_Click" Width="250" Margin="5"/>
            </Grid>
        </DockPanel>
    </Border>

</Window>
