GenesysCharacterCreator/SettingBuilderWindow.xaml

<Window x:Class="GenesysCharacterCreator.SettingBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenesysCharacterCreator"
        mc:Ignorable="d"
        Title="Setting Editor" Height="314.234" Width="833.816" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Border Name="MainWindowBorder">
        <DockPanel LastChildFill="True" >
            <Border DockPanel.Dock="Top" Height="28" Name="titlebar" MouseLeftButtonDown="titlebar_MouseLeftButtonDown" BorderThickness="0" Background="LightGray">
                <Grid>
                    <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=Window},FallbackValue=Title}" 
                           Margin="10,0,0,0"
                           VerticalAlignment="Center" HorizontalAlignment="Left">

                    </TextBlock>
                    <StackPanel Name="HomeButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2">
                        <Button Margin="2,0,0,0" Name="ExitButton" Click="ExitButton_Click" Content="✖" FontSize="14" Height="23" Width="23" BorderThickness="0" />
                    </StackPanel>
                </Grid>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/> 
                    <RowDefinition/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.ColumnSpan="2">
                    <TextBlock DockPanel.Dock="Left" Text="Name: " VerticalAlignment="Center" />
                    <TextBox Name="NameTextBox" Margin="5"/>
                </DockPanel>
                <ListBox Grid.Row="1" Name="AvailableSkillsListBox" MouseDoubleClick="AvailableSkills_DoubleClick"/>
                
                <ListBox Grid.Row="1" Grid.Column="1" Name="AssignedSkillsListBox" MouseDoubleClick="AssignedSkills_DoubleClick"/>
                <Button Grid.Row="2" Grid.ColumnSpan="6" Content="Save" Click="SaveButton_Click" Width="250" Margin="5"/>

                <ListBox Grid.Row="1" Grid.Column="2" Name="AvailableCareersListBox" MouseDoubleClick="AvailableCareers_DoubleClick"/>
                <ListBox Grid.Row="1" Grid.Column="3" Name="AssignedCareersListBox" MouseDoubleClick="AssignedCareers_DoubleClick"/>

                <ListBox Grid.Row="1" Grid.Column="4" Name="AvailableArchetypesListBox" MouseDoubleClick="AvailableArchetype_DoubleClick"/>
                <ListBox Grid.Row="1" Grid.Column="5" Name="AssignedArchetypesListBox" MouseDoubleClick="AssignedArchetype_DoubleClick"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>