GenesysCharacterCreator/SkillEditorWindow.xaml

<Window x:Class="GenesysCharacterCreator.SkillEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenesysCharacterCreator"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Skill Editor" Height="307.136" Width="416.551" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.Resources>
        <ObjectDataProvider x:Key="Characteristics" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Characteristic"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <ListBox Name="SkillListBox" SelectionChanged="SkillListBox_SelectionChanged"/>
        <StackPanel Grid.Column="1">
            <TextBox Name="NameTextBox"/>
            <ListBox Name="LinkedCharacteristicListBox" Height="129" Width="75" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource Characteristics}}" />
            <TextBox Name="DescriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="90"/>
        </StackPanel>
        <Button Height="40" Width="70" Grid.Row="1" Grid.Column="0" Content="Delete" Click="DeleteButton_Click"/>
        <Button Height="40" Width="70" Grid.Row="1" Grid.Column="1" Content="Add/Update" Click="AddButton_Click"/>
        
    </Grid>
</Window>
