GenesysCharacterCreator/SkillEditorWindow.xaml

<Window x:Class="GenesysCharacterCreator.SkillEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenesysCharacterCreator"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Skill Editor" Height="396.213" Width="416.551" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ObjectDataProvider x:Key="Characteristics" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Characteristic"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Border Name="MainWindowBorder">
        <DockPanel LastChildFill="True" >
            <Border DockPanel.Dock="Top" Height="28" Name="titlebar" MouseLeftButtonDown="titlebar_MouseLeftButtonDown" BorderThickness="0" Background="LightGray">
                <Grid>
                    <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=Window},FallbackValue=Title}" 
                           Margin="10,0,0,0"
                           VerticalAlignment="Center" HorizontalAlignment="Left">

                    </TextBlock>
                    <StackPanel Name="HomeButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2">
                        <Button Margin="2,0,0,0" Name="ExitButton" Click="ExitButton_Click" Content="✖" FontSize="14" Height="23" Width="23" BorderThickness="0" />
                    </StackPanel>
                </Grid>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <ListBox Name="SkillListBox" SelectionChanged="SkillListBox_SelectionChanged"/>
                <StackPanel Grid.Column="1">
                    <Label Content="Skill Name"/>
                    <TextBox Name="NameTextBox"/>
                    <Label Content="Linked Characteristic"/>
                    <ListBox Name="LinkedCharacteristicListBox" Height="147" Width="87" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource Characteristics}}" />
                    <Label Content="Description"/>
                    <TextBox Name="DescriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="67"/>
                </StackPanel>
                <Button Height="40" Width="70" Grid.Row="1" Grid.Column="0" Content="Delete" Click="DeleteButton_Click"/>
                <Button Height="40" Width="70" Grid.Row="1" Grid.Column="1" Content="Add/Update" Click="AddButton_Click"/>

            </Grid>
        </DockPanel>
    </Border>
</Window>
